
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = GDK_BACKEND=x11 dragon-drop

env = GTK_THEME, Dracula

env = QT_CURSOR_SIZE, 32
env = QT_QPA_PLATFORM,wayland;xcb

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
