
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = GDK_BACKEND=x11 dragon-drop

env = GTK_THEME, Dracula

env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32
